{
  "name": "weblings",
  "version": "0.1.0",
  "description": "Weblings is a project that contains a series of broken web pages. By fixing them, you’ll learn how to read and write code in languages for the web like HTML, CSS and JavaScript.",
  "main": "weblings.js",
  "type": "module",
  "scripts": {
    "weblings": "node weblings.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jneurock/weblings.git"
  },
  "keywords": [
    "weblings",
    "learning",
    "web",
    "html",
    "css",
    "javascript",
    "beginners"
  ],
  "author": "Rocky Neurock <jneurock+npm@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/jneurock/weblings/issues"
  },
  "homepage": "https://github.com/jneurock/weblings#readme",
  "devDependencies": {
    "chokidar": "^3.5.3",
    "console-log-colors": "^0.4.0",
    "jsdom": "^22.0.0"
  }
}
